0, 51, CPU burst
51, 1, switch to kernel mode
52, 10, context saved
62, 1, find vector 14 in memory position 0x001C
63, 1, load address 0X0165 into the PC
64, 115, ISR SYSCALL Activity
179, 59, ISR SYSCALL Activity
238, 161, ISR SYSCALL Activity
399, 174, ISR SYSCALL Activity
573, 127, ISR SYSCALL Activity
700, 1, IRET
701, 39, CPU burst
740, 1, switch to kernel mode
741, 10, context saved
751, 1, find vector 14 in memory position 0x001C
752, 1, load address 0X0165 into the PC
753, 42, ISR END_IO Activity
795, 45, ISR END_IO Activity
840, 63, ISR END_IO Activity
903, 60, ISR END_IO Activity
963, 63, ISR END_IO Activity
1026, 183, ISR END_IO Activity
1209, 75, ISR END_IO Activity
1284, 105, ISR END_IO Activity
1389, 1, IRET
1390, 72, CPU burst
1462, 1, switch to kernel mode
1463, 10, context saved
1473, 1, find vector 19 in memory position 0x0026
1474, 1, load address 0X0765 into the PC
1475, 123, ISR SYSCALL Activity
1598, 1, IRET
1599, 28, CPU burst
1627, 1, switch to kernel mode
1628, 10, context saved
1638, 1, find vector 19 in memory position 0x0026
1639, 1, load address 0X0765 into the PC
1640, 98, ISR END_IO Activity
1738, 25, ISR END_IO Activity
1763, 1, IRET
