0, 51, CPU burst
51, 1, switch to kernel mode
52, 10, context saved
62, 1, find vector 14 in memory position 0x001C
63, 1, load address 0X0165 into the PC
64, 187, ISR SYSCALL Activity
251, 116, ISR SYSCALL Activity
367, 73, ISR SYSCALL Activity
440, 149, ISR SYSCALL Activity
589, 111, ISR SYSCALL Activity
700, 1, IRET
701, 39, CPU burst
740, 1, switch to kernel mode
741, 10, context saved
751, 1, find vector 14 in memory position 0x001C
752, 1, load address 0X0165 into the PC
753, 162, ISR END_IO Activity
915, 116, ISR END_IO Activity
1031, 109, ISR END_IO Activity
1140, 168, ISR END_IO Activity
1308, 81, ISR END_IO Activity
1389, 1, IRET
1390, 72, CPU burst
1462, 1, switch to kernel mode
1463, 10, context saved
1473, 1, find vector 19 in memory position 0x0026
1474, 1, load address 0X0765 into the PC
1475, 123, ISR SYSCALL Activity
1598, 1, IRET
1599, 28, CPU burst
1627, 1, switch to kernel mode
1628, 10, context saved
1638, 1, find vector 19 in memory position 0x0026
1639, 1, load address 0X0765 into the PC
1640, 111, ISR END_IO Activity
1751, 12, ISR END_IO Activity
1763, 1, IRET
